<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/shapematkul">

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/nama_program">

            <ImageView
                android:id="@+id/tambah"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_baseline_navigate_next_24"
                android:background="@color/signupColor"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nama_program"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:text="Bangkit by Google, Goto, Traveloka"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/deskripsi_program"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama_program"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins_light"
            android:text="Bangkit adalah program kesiapan karier yang didesain oleh Google untuk memberikan mahasiswa Indonesia paparan langsung dengan praktisi industri, serta mempersiapkan mahasiswa dengan keterampilan yang relevan untuk karir sukses di perusahaan teknologi terkemuka."
            android:textColor="@color/white"
            android:textSize="10sp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>


</RelativeLayout>